8/22 09-08 0分 介紹 php
8/22 09-08 35分 echo

8/22 10-15 0分 常數
8/22 10-15 8分 __DIR__, __FILE__, __LINE__
8/22 10-15 14分 變數
8/22 10-15 23分 跳脫

8/22 11-11 1分 運算子
8/22 11-11 16分 query string $_GET
8/22 11-11 20分 isset(), intval()

8/22 13-35 0分 php 的 if/else
8/22 13-35 13分 php 迴圈(九九乘法表)
8/22 13-35 22分 sprintf() (字串的模板)

8/22 14-45 0分 漸層背景
8/22 14-45 7分 陣列
8/22 14-45 13分 var_dump(), print_r()
8/22 14-45 24分 陣列 push &其他 array 功能 shuffle

8/22 15-41 0分 foreach 迴圈(foreach as)
8/22 15-41 6分 =(複製)
8/22 15-41 15分 設址(&)
8/22 15-41 19分 $_GET
-
8/23 09-08 0分 local storage 設定(最近瀏覽商品可用)
8/23 09-08 9分 local storage 讀取
8/23 09-08 13分 local storage 用 JSON 存資料**

8/23 10-10 0分 $_POST(表單資料登入)**
8/23 10-10 06分 plus-api 
$a = isset($_GET['a']) ? intval( $_GET['a']):0;
判斷有沒有傳get參數[a]資料進來  如果有的話?  intval=就轉換成整數 如果沒有就=0 
8/23 10-10 12分 $_POST 的 if/else(判斷資料是否為空，呈現不一樣的結果)
8/23 10-10 19分 Chrome 的 network 操作注意事項
8/23 10-10 22分 解釋 api

8/23 11-13 0分 $_GET 拿到 api(jQury.get())
8/23 11-13 10分 $_POST 拿到 api()
8/23 11-13 13分 $_POST 傳統表單送出(jQury.post())
8/23 11-13 20分 $(document.form1).serialize() 轉換為 URL encoded 字串(比較方便)**
-
8/24 09-07 0分 json_encode(JSON_UNESCAPED_UNICODE, JSON_UNESCAPED_SLASHES)
8/24 09-07 13分 JSON viewer(Chrome 外掛)
8/24 09-07 16分 api 用 json_encode 回傳資料
8/24 09-07 19分 設定 http 檔頭(header(’Content-Type: application/json’)) //回應的內容類型，告訴前端我是 json 格式
8/24 09-07 26分 json 格式寫在 $.post() 裡面
8/24 09-07 32分 php 的函式
8/24 09-07 35分 php 函式外的變數

8/24 10-17 0分 php 類別
8/24 10-17 16分 composer
8/24 10-17 23分 composer (Mac)

8/24 11-25 0分  php 發 email(phpMailer)
8/24 11-25 10分  php spreadsheet(Excel 試算表)

8/24 13-32 0分  cookie
8/24 13-32 18分  cookie 的期限(session)
8/24 13-32 20分  cookie 的期限
8/24 13-32 27分  time, date

8/24 14-42 1分  session

8/24 15-37 0分  parts 模板
8/24 15-37 9分  combine
8/24 15-37 16分  login
8/24 15-37 24分  判斷 login 與歡迎畫面
-
8/25 09-08 0分 session
8/25 09-08 10分 logout(unset($_SESSION[]))
8/25 09-08 24分 PDO($dsn)

8/25 10-15 0分 PDO, $sql, $stmt, $row
8/25 10-15 23分 fetchAll()

8/25 11-12 0分 資料一筆一筆讀取(while 迴圈)
8/25 11-12 10分 data-list(斑馬表格)

8/25 13-32 0分 解釋 scope
8/25 13-32 2分 data-list 改navbar
8/25 13-32 5分 data-list 分頁(取得資料的總筆數)
8/25 13-32 11分 每頁有幾筆, 總共有幾頁

8/25 14-36 0分 取得該頁面的資料
8/25 14-36 4分 把資料放進 html
8/25 14-36 6分 頁碼
8/25 14-36 15分 上一頁下一頁
8/25 14-36 27分 $page 如果不叫 $page(這段可跳過)
8/25 14-36 33分 讓上一頁下一頁 disabled
8/25 14-36 35分 限制頁碼數量
8/25 14-36 40分 新增資料
8/25 14-36 49分 防止 SQL injection 隱碼攻擊
-
8/26 09-08 0分 假資料(姓)
8/26 09-08 3分 假資料(名)
8/26 09-08 11分 假資料(email, mobile, birthday)
8/26 09-08 16分 假資料(地址)
8/26 09-08 21分 用 for 迴圈把假資料包起來
8/26 09-08 27分 新增資料

8/26 10-14 0分 當前頁面在 nav 會亮
8/26 10-14 13分 判斷 input
8/26 10-14 29分 data-insert.api

8/26 11-24 7分 判斷欄位是否為空值
8/26 11-24 13分 若時間字串(生日)無法轉換成 TIMESTAMP表示格式錯誤
8/26 11-24 22分 表單輸入錯誤會顯示錯誤訊息
-
8/29 15-44 16分 products list建立
-
8/30 10-13 0分 同時分頁和分類 echo http_build_query($qsp);
-
8/31