<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: absolute;
            top: 10%;
            left: 40%;
            width: 300px;
            height: 500px;
            perspective: 900px;

            flex-wrap: wrap;
        }

        .container {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 100%;
            transition: .5s all ease;
            transform: rotateX(60deg) scale(0.7);
            perspective: 900px;
            background-color: aqua;
            animation: entry 1s linear 1;
            margin: 32px;
        }

        #c0 {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 300;
        }
        #c1 {
            left: 100%;
            z-index: 0;
        } 
        #c2 {
            left: -100%;
            z-index: 0;
        }
        .container:hover {
            cursor: pointer;
            transform: rotate(0deg) scale(1) translateY(10px);
            transition: .5s all ease;
          /* z-index: 400; */
        }
        .image {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 45%;
        }
        @keyframes entry {
            0% {
            top: -20%;
            opacity: 0.1;
            }
            100% {
            top: 0%;
            }
        }
    </style>
</head>
<body>
<div class="d-flex  wrapper">
	<div class="container col-12 col-md-4" id="c0">
		<div class="image" id="i0">
            
		</div>
	</div>
	<div class="container col-6 col-md-4" id="c1">
		<div class="image" id="i1">

		</div>
	</div>
	<div class="container col-6 col-md-4" id="c2">
		<div class="image" id="i2">

		</div>
	</div>

</div>
	


</body>
</html>